<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/creation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_party_msg" />

    <EditText
        android:id="@+id/creation_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/party_msg_box"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_box" />

        <EditText
            android:id="@+id/from_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text" />

        <TextView
            android:id="@+id/fromH_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromH_box" />

        <EditText
            android:id="@+id/fromH_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/button_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_box" />

        <EditText
            android:id="@+id/to_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/toH_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toH_box" />

        <EditText
            android:id="@+id/toH_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/button_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
        android:id="@+id/notify_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_msg"
        android:gravity="start" />
        
        <CheckBox 
            android:id ="@+id/checkNotify"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="true"/>"
        
    </LinearLayout>

    <Button
        android:id="@+id/button_createparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_createparty"
        android:onClick="partyManager" />

</LinearLayout>